
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: #28ABAE;
            --color-text-main: #bcbcc3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --color-aside-text:rgba(235, 235, 235, .6);
            --color-divider: rgba(84, 84, 84, .48);

            --font-main: 'Noto Serif SC', serif;
            --font-code: 'Roboto Mono', monospace;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }

        body a:hover {
            color: var(--color-theme-main);
        }

        /* 总体框架 */
        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main-wrapper {
            width: 1200px;
        }
        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            width: var(--left-with);
            height: 100%;
            overflow: hidden;
            border-right: 1px solid var(--color-divider);
        }

        .leftArea:hover{
            overflow: auto;
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
            min-height: 100vh;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 30px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            margin-bottom: 3px;
        }

        .article-item {
            margin: 0;
        }
        .article-item a {
            display: block;
            padding: 4px 0;
            color: var(--color-aside-text);
        }
        .article-item a:hover{
            color: var(--color-text-main);
        }
        .nav_link.active_link {
            color: var(--color-theme-main);
        }

        /* 文章样式 */
        pre {
            /*background: var(--color-embellish)!important;*/
            /*padding: 1em;*/
            overflow-x: auto;
        }

        code {
            background-color: var(--color-embellish);
            font-family: var(--font-code);
            font-size: 15px;
            padding: 0 5px;
        }

        pre code {
            border: none;
            background: none;
            font-family: var(--font-code);
            font-size: 15px;
        }

        pre code::before {
            content: none;
        }

        pre code::after {
            content: none;
        }

        blockquote {
            margin: 0;
        }

        blockquote p {
            display: contents;
        }

        blockquote::before {
            content: '> ';
            color: var(--color-theme-main);
            font-weight: 900;
        }

        .article-wrapper a {
            color: var(--color-theme-main);
        }
        .article-wrapper a::after{
            content: '↗';
        }
        .article-wrapper a:hover{
            text-decoration: underline;
        }

        .article-wrapper h1::after{
            content: '#';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h2::after{
            content: '##';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h3::after{
            content: '###';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper strong {
            text-decoration: var(--color-theme-main) wavy underline;
            /*color: var(--color-theme-main);*/
        }

        .article-wrapper ul>li {
            margin: 5px;
        }

        .article-title {
            font-weight: 900;
            font-size: 3rem;
            border-bottom: 1px solid var(--color-divider);
            padding-bottom: 30px;
            margin-bottom: 5px;
        }


    </style>
    <title>Css设计指南</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs2015.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main class="main-wrapper">
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                <a href="/notepad/index.html" class="nav_link">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                <a href="/notepad/其他/Android-Camp-2023.html" class="nav_link">Android-Camp-2023</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Android玩机.html" class="nav_link">Android玩机</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/C语言笔记.html" class="nav_link">C语言笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/ES6.html" class="nav_link">ES6</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/FreeMarker笔记.html" class="nav_link">FreeMarker笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Git操作.html" class="nav_link">Git操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/JavaScript_Note.html" class="nav_link">JavaScript Note</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java正则.html" class="nav_link">Java正则</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java注解.html" class="nav_link">Java注解</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Kotlin笔记.html" class="nav_link">Kotlin笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Linux系统的一些操作.html" class="nav_link">Linux系统的一些操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Maven项目打Jar包.html" class="nav_link">Maven项目打Jar包</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/POI操作Excel表格.html" class="nav_link">POI操作Excel表格</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue2.html" class="nav_link">Vue2</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue3.html" class="nav_link">Vue3</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/typescript.html" class="nav_link">typescript</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/使用nvm管理node版本.html" class="nav_link">使用nvm管理node版本</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/小程序.html" class="nav_link">小程序</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/昂达主板开启xmp.html" class="nav_link">昂达主板开启xmp</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/装机.html" class="nav_link">装机</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书</div>
            <div class="article-item">
                <a href="/notepad/读书/Css设计指南.html" class="nav_link">Css设计指南</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《Java核心技术卷Ⅰ》笔记.html" class="nav_link">《Java核心技术卷Ⅰ》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《图解HTTP》笔记.html" class="nav_link">《图解HTTP》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《数据结构》笔记.html" class="nav_link">《数据结构》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《穷爸爸，富爸爸》.html" class="nav_link">《穷爸爸，富爸爸》</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《第一行代码》笔记.html" class="nav_link">《第一行代码》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《计算机网络》笔记.html" class="nav_link">《计算机网络》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《软技能》.html" class="nav_link">《软技能》</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 生活</div>
            <div class="article-item">
                <a href="/notepad/生活/Macbook_入门.html" class="nav_link">Macbook 入门</a>
            </div>
            <div class="article-item">
                <a href="/notepad/生活/相机入门.html" class="nav_link">相机入门</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-title">
            Css设计指南
        </div>
        <div class="article-wrapper">
            <h2>第 1 章 HTML标记与文档结构</h2>
<p>强调标签： <code>em</code></p>
<ul>
<li>块级元素：无论大小，都占一行。（和浏览器一样宽</li>
<li>行内元素：会互相并列</li>
</ul>
<p>DOM：从浏览器视角来观察页面中的元素以及每个元素的属性，由此得出这些元素的一个家族树</p>
<h2>第 2 章 CSS工作原理</h2>
<p>为文档添加样式的三种方式：</p>
<ul>
<li>
<p>行内样式：直接在标签内写<code>style</code>属性，如<code>&lt;p style=&quot;color: red;&quot;&gt;Hello World !&lt;/p&gt;</code></p>
</li>
<li>
<p>嵌入样式：直接在HTML文档的head标签中</p>
<pre><code class="language-html">&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        p {
            font-size: 30px;
        }
    &lt;/style&gt;
&lt;/head&gt;
</code></pre>
</li>
<li>
<p>链接样式：放在单独的一个<code>.css</code>文件里，用以下代码去链接：</p>
<pre><code class="language-html">&lt;link href=&quot;styles.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;/&gt;
</code></pre>
<p>还可以在这个css文件里去链接其他的样式表（通常放在第一行的位置）</p>
<pre><code class="language-html">@import url(other.css);
</code></pre>
</li>
</ul>
<h3>分组选择符：</h3>
<pre><code>标签1,标签2 { 声明 }
</code></pre>
<p>表示：标签1，和标签2 的样式</p>
<pre><code>
### 上下文选择符：

</code></pre>
<p>标签1 标签2 { 声明 }</p>
<pre><code>
如：

```css
article p {
    color: red;
    font-size: 30px;
    font-weight: 900;
}
</code></pre>
<p>表示：<code>article</code>标签内（上下文）的<code>p</code>标签的样式 （只要p标签在整个dom结构中，<strong>其中</strong>有一个叫article的祖先元素，那么就会有这个样式）</p>
<p>又比如：</p>
<pre><code class="language-css">article p em {
    color:green;
}
</code></pre>
<p>表示：em标签也一个祖先元素是p，然后p有一个祖先元素是article，这样的话em才会有这个样式</p>
<h3>子选择符：</h3>
<pre><code>标签1 &gt; 标签2 { 声明 }
</code></pre>
<p>如：</p>
<pre><code class="language-css">article &gt; em {
    color:green;
}
</code></pre>
<p>表示：em标签的直接父元素必须是article（也就是包裹着它的元素必须是article），此样式才会生效</p>
<h3>紧邻同胞选择符：</h3>
<pre><code>标签1 + 标签2 { 声明 }
</code></pre>
<p>如：</p>
<pre><code class="language-html"> &lt;article&gt;
        &lt;h1&gt;雷猴啊，&lt;em&gt;这个&lt;/em&gt;世界&lt;/h1&gt;
        &lt;h1&gt;如果云知道～&lt;/h1&gt;
        &lt;p&gt;this sample are very boring&lt;/p&gt;
        &lt;p&gt;boring world.&lt;/p&gt;
        &lt;em&gt;I have a dream.&lt;/em&gt;
    &lt;/article&gt;
</code></pre>
<pre><code class="language-css">h1 + p {
color: red;
}
</code></pre>
<p>这个选择符只能用于同级的元素。如上例子，表示：只有紧邻着h1标签的p标签，才会有此样式。也就<code>&lt;p&gt;this sample are very boring&lt;/p&gt;</code>这个内容的字体颜色会变红</p>
<h3>一般同胞选择符：</h3>
<pre><code>标签1 ~ 标签2 { 声明 }
</code></pre>
<p>这个选择符只能用于同级的元素。跟紧邻同胞选择符不同的是元素不必紧挨在一起，也能有这个样式</p>
<h3>通用选择符</h3>
<pre><code>* { 声明 }
</code></pre>
<p>如：</p>
<pre><code class="language-css">* {
    color: green;
}
</code></pre>
<p>会将所有元素都文本都变成绿色</p>
<p>如：</p>
<pre><code class="language-css">p * {
    color: green;
}
</code></pre>
<p>表示：p标签下的所有元素的文本都会变成绿色</p>
<p>如：</p>
<pre><code class="language-html">&lt;article&gt;
        &lt;h1&gt;雷猴啊，&lt;em&gt;这个&lt;/em&gt;世界&lt;/h1&gt;
        &lt;h1&gt;如果云知道～&lt;/h1&gt;
        &lt;p&gt;this sample &lt;em&gt;are&lt;/em&gt; very boring&lt;/p&gt;
        &lt;p&gt;boring world.&lt;/p&gt;
        &lt;em&gt;I have a dream.&lt;/em&gt;
 &lt;/article&gt;
</code></pre>
<pre><code class="language-css">article * em {
    color: green;
}
</code></pre>
<p>表示：所有是article的<strong>孙子元素</strong>（不能是子元素）的em标签都会被赋予这个样式</p>
<h3>类选择器</h3>
<p>例1：</p>
<pre><code class="language-html">&lt;h1 class=&quot;specialtext&quot;&gt;Hello World&lt;/h1&gt;
    &lt;p class=&quot;specialtext&quot;&gt;this is a sample text&lt;/p&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti quis laborum odit? Nesciunt eius tempora suscipit accusamus autem iusto facere eveniet! Iure voluptas eveniet fugit at quasi, saepe doloribus.&lt;/p&gt;
</code></pre>
<pre><code class="language-css">.specialtext {
    font-size: 1.2rem;
    color: red;
}
</code></pre>
<p>表示：标签中带有<code>specialtext</code>的类选择符的就会被选择到</p>
<p>还可以这么写：</p>
<pre><code class="language-css">p.specialtext {
    font-size: 1.2rem;
    color: green;
}
</code></pre>
<p>表示：只有带类选择符<code>specialtext</code>的<code>p</code>标签才会被选择到</p>
<p>例2:</p>
<pre><code class="language-html">&lt;h1 class=&quot;specialtext fix&quot;&gt;Hello World&lt;/h1&gt;
    &lt;p class=&quot;specialtext&quot;&gt;this is a sample text&lt;/p&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti quis laborum odit? Nesciunt eius tempora suscipit accusamus autem iusto facere eveniet! Iure voluptas eveniet fugit at quasi, saepe doloribus.&lt;/p&gt;
</code></pre>
<p>我们可以给元素添加多个类</p>
<p>还可以这样去选择拥有两个类的元素：</p>
<pre><code class="language-css">.specialtext.fix {
    border: solid 1px;
}
</code></pre>
<p>注意中间无空格</p>
<h3>ID选择器</h3>
<pre><code class="language-html"> &lt;h1 id=&quot;titletext&quot;&gt;Hello World&lt;/h1&gt;
</code></pre>
<pre><code class="language-css">#titletext {
    color: yellow;
}
</code></pre>
<p>当然也可以这样</p>
<pre><code class="language-css">p#titletext {
    color: yellow;
}
</code></pre>
<h3>ID和类的区别</h3>
<ul>
<li>id在页面上是唯一的</li>
<li>类可以是重复的</li>
</ul>
<h3>属性选择符</h3>
<pre><code class="language-html">&lt;img title=&quot;im img&quot;&gt;
</code></pre>
<p><strong>属性名选择符：</strong></p>
<pre><code class="language-css">img[title] {
    border: solid 1px;
}
</code></pre>
<p><strong>属性值选择符：</strong></p>
<pre><code class="language-css">img[title=&quot;im img&quot;]{
    border: solid 1px;
}
</code></pre>
<h3>伪类</h3>
<h4>UI伪类</h4>
<p>例如:</p>
<pre><code class="language-css">a:link {
    color: white;
}

a:visited {
    color: red;
}

a:hover {
    color: green;
}

a:active {
    color: yellow;
}
</code></pre>
<p>还有：</p>
<ul>
<li><code>focus</code>：表单输入获取焦点</li>
<li><code>target</code>：用户点击了指向页面其他元素的链接，那么这个元素就是<code>tragert</code></li>
</ul>
<h4>结构化伪类</h4>
<pre><code class="language-html">&lt;ul&gt;
        &lt;li&gt; first one &lt;/li&gt;
        &lt;li&gt; second one &lt;/li&gt;
        &lt;li&gt; third one &lt;/li&gt;
        &lt;li&gt; fourth one &lt;/li&gt;
    &lt;/ul&gt;
</code></pre>
<pre><code class="language-css">ul li:first-child { &lt;!--表示选中第一个元素--&gt;
    color: red;
}

ul li:last-child { &lt;!--表示选中最后一个元素--&gt;
    color: green;
}

ul li:nth-child(1) { &lt;!--表示选中第一个元素--&gt;
    color: yellow;
}
</code></pre>
<h2>伪元素</h2>
<p>伪元素是dom中若有实无的元素</p>
<p>常用伪元素：</p>
<ul>
<li><code>::first-letter</code>：第一个字</li>
<li><code>::first-line</code>：第一行</li>
<li><code>::before</code>：前面</li>
<li><code>::after</code>：后面</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Pseudo-elements">其他伪元素参考</a></p>
<h2>层叠</h2>
<p>样式顺序：</p>
<ol>
<li>浏览器默认样式</li>
<li>用户样式表</li>
<li>作者链接样表（按照链接的先后顺序）</li>
<li>作者嵌入样式</li>
<li>作者行内样式</li>
</ol>
<h2>第 3 章 定位元素</h2>
<h3>盒模型</h3>
<p>每一个元素都会在页面上生成一个盒子，默认情况下，每个盒子的边框不可见，背景也是透明的</p>
<ul>
<li><code>border</code>：盒子边框</li>
<li><code>padding</code>：盒子内边距</li>
<li><code>margin</code>：盒子外边距</li>
</ul>
<p>样式简写：</p>
<pre><code>margin: 10px; // 表示上右下左都是10px
marign: 10px 5px; // 表示 上是10，右是5，然后下和上一致是10，左和右一致是5
margin: 10px 5px 15px; // 表示 上是10 右是5 下是15 ，左和右一致是5
margin: 10px 5px 15px 20px; // 上 右 下 左
</code></pre>
<p>中和外边距和内边距：</p>
<pre><code class="language-css">* {margin: 0; padding:0}
</code></pre>
<p>推荐这条规则作为样式表的第一条规则</p>
<h4>叠加外边距</h4>
<p>垂直方向上的外边距会叠加</p>
<pre><code class="language-html">  &lt;p&gt;this is a sample&lt;/p&gt;
    &lt;p&gt;this is a sample&lt;/p&gt;
    &lt;p&gt;this is a sample&lt;/p&gt;
</code></pre>
<pre><code class="language-css">p {
    border: solid 1px;
    margin-top: 50px;
    margin-bottom: 30px;
}
</code></pre>
<p>此时，p和p之间的距离只是<code>50px</code>而已，而不是<code>(30+50)px</code></p>
<p>外边距叠加的规则是，哪个外边距宽就以哪个外边距作为段间距</p>
<p>外边距的单位最好用<code>em</code>去表示</p>
<h3>浮动与清除</h3>
<ul>
<li><code>overflow: hidden</code>
<ul>
<li>真正用途是防止包含元素被超大内容撑大</li>
<li>另外一个作用：可靠地迫使父元素包含其浮动的子元素</li>
</ul>
</li>
</ul>
<p>这章需要重复看看</p>
<h3>定位</h3>
<h4>相对定位</h4>
<p>相对本来在文档流中的位置（或者默认位置），例：</p>
<pre><code class="language-css">#special {
    position: relative;
    top: 20px;
    left: -10px;
}
</code></pre>
<p>这个意思是：这个id的物体，相对于原来的位置，top距离变成20px（原本是0px），也就是向下移动了20px，left距离变成了-10px，也就是想左移动了10px</p>
<h4>绝对定位</h4>
<p>绝对定位会把元素彻底从文档流中拿出来</p>
<p>绝对定位的默认的定位上下文是body元素</p>
<pre><code class="language-css">position: absolute;
</code></pre>
<p>可以这样修改绝对定位的定位上下文</p>
<pre><code class="language-html">&lt;div id=&quot;outter&quot;&gt;

        &lt;div id=&quot;inner&quot;&gt;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita, facilis praesentium mollitia
            corporis ipsum sed quos possimus ducimus quidem modi nulla itaque, dolore, eveniet soluta dignissimos esse
            iusto enim commodi.&lt;/div&gt;
    &lt;/div&gt;
</code></pre>
<pre><code class="language-css">div#outter{
    border-top:3px solid red ;
    width: 200px;
    margin: 50px 40px;
    position: relative;
}

div#inner{
    top: 10px;
    left: 20px;
    background: #ccc;
    position: absolute;
}
</code></pre>
<p>此时inner的定位上下文是outter</p>
<h4>固定定位</h4>
<p>固定定位的定位上下文是视口，因此它不会随着页面滚动而滚动</p>
<pre><code class="language-css">position: fixed;
</code></pre>
<h3>显示属性</h3>
<ul>
<li><code>display:inline</code>：行内元素</li>
<li><code>display:block</code>：块级元素</li>
</ul>
<h3>背景</h3>
<p>不想看了。</p>

        </div>
    </article>
</main>
<script>
    hljs.highlightAll();

    let links = document.querySelectorAll(".nav_link");

    function isActive(pathname) {
        let rootPath = decodeURIComponent(window.location.pathname)
        let path = pathname + "/"

        return pathname === rootPath || path === rootPath;
    }

    for (let link of links) {
        let linkPath = link.getAttribute("href");

        if (isActive(linkPath)) {
            link.className = "nav_link active_link";
        }
    }

    // 页面加载后滚动到 .nac-s 元素
    window.onload = function() {
        // 获取第一个 .nac-s 元素
        const targetElement = document.querySelector('.active_link');
        if (targetElement) {
            // 将该元素滚动到视图顶部
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

</script>
</body>
</html>

