
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: #28ABAE;
            --color-text-main: #bcbcc3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --color-aside-text:rgba(235, 235, 235, .6);
            --color-divider: rgba(84, 84, 84, .48);

            --font-main: 'Noto Serif SC', serif;
            --font-code: 'Roboto Mono', monospace;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }

        body a:hover {
            color: var(--color-theme-main);
        }

        /* 总体框架 */
        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main-wrapper {
            width: 1200px;
        }
        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            width: var(--left-with);
            height: 100%;
            overflow: hidden;
            border-right: 1px solid var(--color-divider);
        }

        .leftArea:hover{
            overflow: auto;
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
            min-height: 100vh;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 30px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            margin-bottom: 3px;
        }

        .article-item {
            margin: 0;
        }
        .article-item a {
            display: block;
            padding: 4px 0;
            color: var(--color-aside-text);
        }
        .article-item a:hover{
            color: var(--color-text-main);
        }
        .nav_link.active_link {
            color: var(--color-theme-main);
        }

        /* 文章样式 */
        pre {
            /*background: var(--color-embellish)!important;*/
            /*padding: 1em;*/
            overflow-x: auto;
        }

        code {
            background-color: var(--color-embellish);
            font-family: var(--font-code);
            font-size: 15px;
            padding: 0 5px;
        }

        pre code {
            border: none;
            background: none;
            font-family: var(--font-code);
            font-size: 15px;
        }

        pre code::before {
            content: none;
        }

        pre code::after {
            content: none;
        }

        blockquote {
            margin: 0;
        }

        blockquote p {
            display: contents;
        }

        blockquote::before {
            content: '> ';
            color: var(--color-theme-main);
            font-weight: 900;
        }

        .article-wrapper a {
            color: var(--color-theme-main);
        }
        .article-wrapper a::after{
            content: '↗';
        }
        .article-wrapper a:hover{
            text-decoration: underline;
        }

        .article-wrapper h1::after{
            content: '#';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h2::after{
            content: '##';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h3::after{
            content: '###';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper strong {
            text-decoration: var(--color-theme-main) wavy underline;
            /*color: var(--color-theme-main);*/
        }

        .article-wrapper ul>li {
            margin: 5px;
        }

        .article-title {
            font-weight: 900;
            font-size: 3rem;
            border-bottom: 1px solid var(--color-divider);
            padding-bottom: 30px;
            margin-bottom: 5px;
        }


    </style>
    <title>《图解HTTP》笔记</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs2015.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main class="main-wrapper">
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                <a href="/notepad/index.html" class="nav_link">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                <a href="/notepad/其他/Android-Camp-2023.html" class="nav_link">Android-Camp-2023</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Android玩机.html" class="nav_link">Android玩机</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/C语言笔记.html" class="nav_link">C语言笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/ES6.html" class="nav_link">ES6</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/FreeMarker笔记.html" class="nav_link">FreeMarker笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Git操作.html" class="nav_link">Git操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/JavaScript_Note.html" class="nav_link">JavaScript Note</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java正则.html" class="nav_link">Java正则</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java注解.html" class="nav_link">Java注解</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Kotlin笔记.html" class="nav_link">Kotlin笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Linux系统的一些操作.html" class="nav_link">Linux系统的一些操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Maven项目打Jar包.html" class="nav_link">Maven项目打Jar包</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/POI操作Excel表格.html" class="nav_link">POI操作Excel表格</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue2.html" class="nav_link">Vue2</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue3.html" class="nav_link">Vue3</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/typescript.html" class="nav_link">typescript</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/使用nvm管理node版本.html" class="nav_link">使用nvm管理node版本</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/小程序.html" class="nav_link">小程序</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/昂达主板开启xmp.html" class="nav_link">昂达主板开启xmp</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/装机.html" class="nav_link">装机</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书</div>
            <div class="article-item">
                <a href="/notepad/读书/Css设计指南.html" class="nav_link">Css设计指南</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《Java核心技术卷Ⅰ》笔记.html" class="nav_link">《Java核心技术卷Ⅰ》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《图解HTTP》笔记.html" class="nav_link">《图解HTTP》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《数据结构》笔记.html" class="nav_link">《数据结构》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《穷爸爸，富爸爸》.html" class="nav_link">《穷爸爸，富爸爸》</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《第一行代码》笔记.html" class="nav_link">《第一行代码》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《计算机网络》笔记.html" class="nav_link">《计算机网络》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《软技能》.html" class="nav_link">《软技能》</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 生活</div>
            <div class="article-item">
                <a href="/notepad/生活/Macbook_入门.html" class="nav_link">Macbook 入门</a>
            </div>
            <div class="article-item">
                <a href="/notepad/生活/相机入门.html" class="nav_link">相机入门</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-title">
            《图解HTTP》笔记
        </div>
        <div class="article-wrapper">
            <h1>《图解HTTP》笔记</h1>
<blockquote>
<p>HTTP，全名<code>Hypertext Transfer Protocol</code>，超文本传输协议</p>
</blockquote>
<h2>第 1 章 了解web及网络基础</h2>
<p>互联网是再TCP/IP协议族的基础上运作起来的</p>
<p>TCP/IP协议族分为四层：</p>
<ul>
<li>应用层：决定了向用户提供应用服务时的通信活动，如FTP，DNS，HTTP等</li>
<li>传输层：提供数据传输，如TCP，UDP</li>
<li>网络层：处理数据包？</li>
<li>链路层：用来处理连接网路的硬件部分</li>
</ul>
<p>与HTTP密切相关的几个协议：</p>
<ul>
<li>IP协议：作用是保证数据包传送到指定目标</li>
<li>TCP协议：作用是可靠传输</li>
<li>DNS服务：负责解析域名成IP地址</li>
</ul>
<p><strong>URI和URL</strong></p>
<ul>
<li>URI是<strong>统一资源标识符</strong>，强调是唯一标识</li>
<li>URL是<strong>统一资源定位符</strong>，强调的是位置，在什么位置上</li>
</ul>
<h2>第 2 章 简单的HTTP协议</h2>
<p>请求访问资源的一端为客户端，提供资源的一端为服务器端，始终都是由客户端来建立通信的</p>
<p>客户端请求报文：</p>
<pre><code class="language-java">//  方法  URI     版本协议
    GET /user/   HTTP/1.1
// Request Headers   
    Host: api.github.com
    Content-Type: text/plain
    Content-Length:21
// Request Body
    name=fushaolei&amp;age=21
</code></pre>
<p>服务端响应报文：</p>
<pre><code class="language-java">//  版本协议    状态码 
	HTTP/1.1  200   OK
// Response Headers        
    Content-Type: application/json
    Content-Length:21
// Response Body
    bodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybody
</code></pre>
<p>Http是不保存状态的协议</p>
<p>各种请求方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>请求资源，无Request Body，有Response Body</td>
</tr>
<tr>
<td>POST</td>
<td>用于增加或修改资源，有Request Body，有Response Body</td>
</tr>
<tr>
<td>PUT</td>
<td>同样用于增加或修改资源，但和POST不同的是，PUT是幂等的（调用一次与连续调用多次是等价的），有Response Body</td>
</tr>
<tr>
<td>HEAD</td>
<td>获得报文首部，没有Response Body</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除文件</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>询问支持方法</td>
</tr>
<tr>
<td>TRACE</td>
<td>追踪路径，可以查询发出去的请求是被怎样加工修改的</td>
</tr>
<tr>
<td>CONNECT</td>
<td>要求用隧道协议连接代理</td>
</tr>
</tbody>
</table>
<p>使用Cookie进行状态管理，客户端保存好服务器端发送过来的Set-Cookie字段，在每次请求的时候带上Cookie，从而验证身份</p>
<h2>第 3 章 HTTP报文内的HTTP信息</h2>
<p>Http报文本质是由多行（CR+LF换行符）数据构成的<strong>字符串文本</strong></p>
<p>报文结构：</p>
<p>请求报文：</p>
<pre><code class="language-java">请求行
各种首部字段
// 换行，就这里空一行
Request body（如果有的话）
</code></pre>
<p>响应报文：</p>
<pre><code class="language-java">状态行
各种首部字段
// 换行，就这里空一行
Response body（如果有的话）
</code></pre>
<p>首部字段有4种，分别是，通用首部，请求首部，响应首部，实体首部</p>
<p>内容编码：用于压缩和解压缩内容，有这几种：gzip，compress，deflate，identity（不进行编码）</p>
<p>分块传输编码：将实体分割成块传给客户端</p>
<p>发送多种数据的集合：multipart/form-data，multipart/byteranges，都会使用到boundary字符串来划分，比如boundary=abc，那么各个实体部分的起始行都会用--abc来进行标记，然后使用--abc--来作为结束的标志，而且每个实体部分的起始行都可含有首部字符</p>
<p>获取部分内容：Content-Range: bytes=5001-10000</p>
<h2>第 4 章 返回结果的HTTP状态码</h2>
<p>状态码的类别：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td>infonational</td>
</tr>
<tr>
<td>2XX</td>
<td>success</td>
</tr>
<tr>
<td>3XX</td>
<td>redirection</td>
</tr>
<tr>
<td>4XX</td>
<td>client error</td>
</tr>
<tr>
<td>5XX</td>
<td>server error</td>
</tr>
</tbody>
</table>
<p>常见状态码：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK，被服务器正常处理，且对应请求的实体会返回</td>
</tr>
<tr>
<td>204</td>
<td>Not Content，被服务器正常处理，但没有实体返回</td>
</tr>
<tr>
<td>206</td>
<td>Partial Content，范围请求，响应报文应该有Content-Range来指定内容</td>
</tr>
<tr>
<td>301</td>
<td>Move Permanently，永久重定向</td>
</tr>
<tr>
<td>302</td>
<td>Found，临时重定向</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request，错误的请求</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized，为验证身份</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden，访问被拒绝</td>
</tr>
<tr>
<td>404</td>
<td>Not Found 无法找到资源</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
</tr>
</tbody>
</table>
<h2>第 5 章 与HTTP协作的Web服务器</h2>
<p>通信数据转发程序：代理（服务器和客户端的“中间人”），网关（转发通信数据），隧道（安全通信）</p>
<p>在HTTP之前出现的协议：FTP，NNTP，Archie，WAIS，Gopher</p>
<h2>第 6 章 HTTP首部</h2>
<p>格式：</p>
<pre><code>首部字段名:字段值1，字段值2
</code></pre>
<p>各种首部字段：</p>
<p>通用首部字段</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cache-Control</td>
<td>指定缓存的工作机制，有一堆</td>
</tr>
<tr>
<td>Connnection</td>
<td>管理持久连接</td>
</tr>
<tr>
<td>Date</td>
<td>创建Http报文的日期和时间</td>
</tr>
<tr>
<td>Transfer-Encoding</td>
<td>传输报文主体时采用的编码</td>
</tr>
<tr>
<td>Upgrade</td>
<td>检测http及其他协议是否有高可用版本</td>
</tr>
</tbody>
</table>
<p>请求首部字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>客户端想向服务器说明的</th>
</tr>
</thead>
<tbody>
<tr>
<td>Accept</td>
<td>能够处理的媒体类型</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>支持的字符集</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>能支持的内容编码（gzip，compress，deflate，identity）</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>能处理的语言</td>
</tr>
<tr>
<td>Authorization</td>
<td>认证信息</td>
</tr>
<tr>
<td>Host</td>
<td>目标主机地址（<strong>给目标主机定位子主机的</strong>），这是唯一一个必须包含在请求内的字段</td>
</tr>
<tr>
<td>Range</td>
<td>对于只想获取部分资源，这个字段指定部分资源的范围</td>
</tr>
<tr>
<td>Referer</td>
<td>请求的URI是从哪个web页面发起的</td>
</tr>
<tr>
<td>User-Agent</td>
<td>浏览器的种类</td>
</tr>
<tr>
<td>Cookie</td>
<td>请求需要验证Cookie时带上</td>
</tr>
</tbody>
</table>
<p>响应首部字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>服务器想向客户端说明的</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location</td>
<td>重定向的uri</td>
</tr>
<tr>
<td>Retry-After</td>
<td>稍后发出请求的时间</td>
</tr>
<tr>
<td>Server</td>
<td>http服务器的信息</td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>返回给客户端Cookie</td>
</tr>
</tbody>
</table>
<p>实体首部字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content-Encoding</td>
<td>实体的内容编码</td>
</tr>
<tr>
<td>Content-Language</td>
<td>实体使用的语言是什么</td>
</tr>
<tr>
<td>Content-Length</td>
<td>实体的大小（单位是字节）</td>
</tr>
<tr>
<td>Content-Location</td>
<td>实体对应的URI</td>
</tr>
<tr>
<td>Content-Range</td>
<td>字节为单位的实体范围</td>
</tr>
<tr>
<td>Content-Type</td>
<td>实体媒体类型</td>
</tr>
</tbody>
</table>
<h2>第 7 章 确保Web安全的HTTPS</h2>
<p>http的缺点：</p>
<ul>
<li>明文传输，内容可能会被窃听</li>
<li>不验证身份，有可能遭遇伪装</li>
<li>无法验证报文的完整性，可能已被篡改（像这样，请求或响应传输途中，遭攻击者拦截并篡改内容的攻击称为<strong>中间人攻击</strong>）</li>
</ul>
<p>Https = Http + 加密 + 认证 + 完整性保护，简单来说 Https = Http + SSL</p>
<p>这一章看到傻，稍后在补回来</p>
<h2>第 8 章 确认访问用户身份的认证</h2>
<p>BASIC认证，DIGEST认证</p>

        </div>
    </article>
</main>
<script>
    hljs.highlightAll();

    let links = document.querySelectorAll(".nav_link");

    function isActive(pathname) {
        let rootPath = decodeURIComponent(window.location.pathname)
        let path = pathname + "/"

        return pathname === rootPath || path === rootPath;
    }

    for (let link of links) {
        let linkPath = link.getAttribute("href");

        if (isActive(linkPath)) {
            link.className = "nav_link active_link";
        }
    }

    // 页面加载后滚动到 .nac-s 元素
    window.onload = function() {
        // 获取第一个 .nac-s 元素
        const targetElement = document.querySelector('.active_link');
        if (targetElement) {
            // 将该元素滚动到视图顶部
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

</script>
</body>
</html>

