
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: #28ABAE;
            --color-text-main: #bcbcc3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --color-aside-text:rgba(235, 235, 235, .6);
            --color-divider: rgba(84, 84, 84, .48);

            --font-main: 'Noto Serif SC', serif;
            --font-code: 'Roboto Mono', monospace;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }

        body a:hover {
            color: var(--color-theme-main);
        }

        /* 总体框架 */
        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .main-wrapper {
            width: 1200px;
        }
        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            width: var(--left-with);
            height: 100%;
            overflow: hidden;
            border-right: 1px solid var(--color-divider);
        }

        .leftArea:hover{
            overflow: auto;
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
            min-height: 100vh;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 30px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            margin-bottom: 3px;
        }

        .article-item {
            margin: 0;
        }
        .article-item a {
            display: block;
            padding: 4px 0;
            color: var(--color-aside-text);
        }
        .article-item a:hover{
            color: var(--color-text-main);
        }
        .nav_link.active_link {
            color: var(--color-theme-main);
        }

        /* 文章样式 */
        pre {
            /*background: var(--color-embellish)!important;*/
            /*padding: 1em;*/
            overflow-x: auto;
        }

        code {
            background-color: var(--color-embellish);
            font-family: var(--font-code);
            font-size: 15px;
            padding: 0 5px;
        }

        pre code {
            border: none;
            background: none;
            font-family: var(--font-code);
            font-size: 15px;
        }

        pre code::before {
            content: none;
        }

        pre code::after {
            content: none;
        }

        blockquote {
            margin: 0;
        }

        blockquote p {
            display: contents;
        }

        blockquote::before {
            content: '> ';
            color: var(--color-theme-main);
            font-weight: 900;
        }

        .article-wrapper a {
            color: var(--color-theme-main);
        }
        .article-wrapper a::after{
            content: '↗';
        }
        .article-wrapper a:hover{
            text-decoration: underline;
        }

        .article-wrapper h1::after{
            content: '#';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h2::after{
            content: '##';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper h3::after{
            content: '###';
            color: var(--color-theme-main);
            margin-left: 7px;
            font-weight: 900;
        }

        .article-wrapper strong {
            text-decoration: var(--color-theme-main) wavy underline;
            /*color: var(--color-theme-main);*/
        }

        .article-wrapper ul>li {
            margin: 5px;
        }

        .article-title {
            font-weight: 900;
            font-size: 3rem;
            border-bottom: 1px solid var(--color-divider);
            padding-bottom: 30px;
            margin-bottom: 5px;
        }


    </style>
    <title>《穷爸爸，富爸爸》</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/vs2015.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main class="main-wrapper">
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                <a href="/notepad/index.html" class="nav_link">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                <a href="/notepad/其他/Android-Camp-2023.html" class="nav_link">Android-Camp-2023</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Android玩机.html" class="nav_link">Android玩机</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/C语言笔记.html" class="nav_link">C语言笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/ES6.html" class="nav_link">ES6</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/FreeMarker笔记.html" class="nav_link">FreeMarker笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Git操作.html" class="nav_link">Git操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/JavaScript_Note.html" class="nav_link">JavaScript Note</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java正则.html" class="nav_link">Java正则</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Java注解.html" class="nav_link">Java注解</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Kotlin笔记.html" class="nav_link">Kotlin笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Linux系统的一些操作.html" class="nav_link">Linux系统的一些操作</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Maven项目打Jar包.html" class="nav_link">Maven项目打Jar包</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/POI操作Excel表格.html" class="nav_link">POI操作Excel表格</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue2.html" class="nav_link">Vue2</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/Vue3.html" class="nav_link">Vue3</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/typescript.html" class="nav_link">typescript</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/使用nvm管理node版本.html" class="nav_link">使用nvm管理node版本</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/小程序.html" class="nav_link">小程序</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/昂达主板开启xmp.html" class="nav_link">昂达主板开启xmp</a>
            </div>
            <div class="article-item">
                <a href="/notepad/其他/装机.html" class="nav_link">装机</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书</div>
            <div class="article-item">
                <a href="/notepad/读书/Css设计指南.html" class="nav_link">Css设计指南</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《Java核心技术卷Ⅰ》笔记.html" class="nav_link">《Java核心技术卷Ⅰ》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《图解HTTP》笔记.html" class="nav_link">《图解HTTP》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《数据结构》笔记.html" class="nav_link">《数据结构》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《穷爸爸，富爸爸》.html" class="nav_link">《穷爸爸，富爸爸》</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《第一行代码》笔记.html" class="nav_link">《第一行代码》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《计算机网络》笔记.html" class="nav_link">《计算机网络》笔记</a>
            </div>
            <div class="article-item">
                <a href="/notepad/读书/《软技能》.html" class="nav_link">《软技能》</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 生活</div>
            <div class="article-item">
                <a href="/notepad/生活/Macbook_入门.html" class="nav_link">Macbook 入门</a>
            </div>
            <div class="article-item">
                <a href="/notepad/生活/相机入门.html" class="nav_link">相机入门</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-title">
            《穷爸爸，富爸爸》
        </div>
        <div class="article-wrapper">
            <h2>前五章</h2>
<ul>
<li>他们认为钱能买来快乐，可用钱买来的快乐往往是短暂的，所以不久他们就需要更多的钱来买更多的快乐、更多的开心、更多的舒适和更多的安全感。于是他们继续工作，以为钱能安抚他们备受恐惧和欲望折磨的灵魂，但实际上钱是无法做到这一点的。</li>
<li>资产就是能把钱放进你口袋里的东西</li>
<li>富人买入资产。 穷人只有支出。 中产阶级购买自以为是资产的负债</li>
<li>请注意，你的职业和你的事业有很大的差别</li>
<li>（工作的人）从事你所学的专业的可怕后果在于，它会让你忘记关注自己的事业。人们耗尽一生去关注别人的事业并使他人致富。</li>
<li>对成年人而言，把支出保持在低水平、减少借款并勤劳地工作会帮你打下一个稳固的资产基础</li>
<li>资产：1．不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，那它就不是我的事业而是我的职业了； 2．股票； 3．债券； 4．共同基金； 5．能够产生收入的房地产； 6．票据（借据）； 7．版税，如音乐、手稿、专利； 8．其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。</li>
<li>真正的奢侈品是对投资和积累真正资产的奖励</li>
<li>金钱不是真实的资产</li>
<li>而未经训练的头脑通过教给自己的家庭不正确的理财方式，将会使子孙后代继续这种极度贫困的生活</li>
<li>我之前已经说过，但它值得我一再强调，财商是由这4项主要技能组成的： 1．财务知识。即阅读理解数字的能力。 2．投资策略。即以钱生钱的科学。 3．市场、供给与需求。贝尔提供了市场所需要的东西，比尔·盖茨也是如此。用2万美元买了一套值7.5万美元的房子，以6万美元的价格卖出，也就是抓住了市场所创造的机会。在市场上，总是有买方，就有卖方。 4．法律规章。要熟悉有关会计、公司方面的法律以及各州和国家的法规。</li>
<li>大部分人从来赢不了是因为他们太害怕失去，这也是我发现的学校教育的一大误区。</li>
<li>在学校里，我们得知错误是坏事，如果犯了错就会受到惩罚。然而，如果你看看人类学习的过程，就会明白我们其实就是在犯错误的过程中学到知识的。我们从跌倒中学会了走路，如果我们从不跌倒，也就永远学不会走路。学骑自行车也是同样的道理，尽管我的膝盖上仍有伤疤，但今天我骑车时已毫不费力了。致富也是同样的道理，但不幸的是，大部分人贫穷的主要原因就在于他们太担心失去。胜利者不害怕失败，但失败者害怕。失败是成功过程中的一个组成部分，如果避开失败，也就不会成功。</li>
</ul>
<h2>第 6 章</h2>
<ul>
<li>一旦人们陷入为支付账单而整天疲于奔命的陷阱，就和那些蹬着小铁笼不停转圈的小老鼠一样了。它们的小毛腿蹬得飞快，小铁笼也转得飞快，可到了第二天早上，它们发现自己依然被困在笼子里，就像你被你的工作困住一样。</li>
<li>我经常向人们提一个问题：“你终日忙碌的目的是什么？”就像那只小老鼠一样，我想知道人们是否会想一想，这样辛苦地工作到头来究竟是为了什么？未来的日子又会怎样呢？</li>
<li>答案是显而易见的：麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只是专心于做好产品，而对商业体系却知之甚少。</li>
<li>世界上到处都是有才华的穷人。在很多情况下，他们贫穷、财务困难或者只能挣到低于他们应得的薪水，不是因为他们已知的东西而是因为他们未知的东西。他们只将注意力集中在提高做汉堡包的技能上，却不注意提高销售和配送汉堡包的技能。也许麦当劳不能做出最好的汉堡包，但他们能在做出一般水平的汉堡包的前提下，做到最好的销售和配送工作。</li>
<li>成功所必需的管理技能包括：1.对现金流的管理。2.对系统的管理。3.对人员的管理。</li>
<li>最重要的专门技能是销售和对市场营销的理解。销售技能是个人成功的基本技能，它涉及与其他人的交往，包括与顾客、雇员、老板、配偶和孩子。而沟通能力，如书面表达、口头表达及谈判能力等对一个人的成功来说更是至关重要。</li>
<li>正如我之前提到的那样，我受过良好教育的爸爸工作越努力，就越具有竞争力，但同时他也更深地陷入专业特长的陷阱之中。虽然他的工资增长了，可他的选择机会却少了。直到失去了在政府中的工作，他才发现自己在职业选择上是多么被动。</li>
</ul>
<h2>第 7 章</h2>
<ul>
<li>这些怀疑的话如此刺耳，以至于我们无法将自己的计划付诸行动，害怕的感觉在心中蔓延，有时我们甚至因此夜不能寐。我们无法前进，我们只能守着那些安稳的东西，看着机会从我们身边溜走。我们眼睁睁地看着时光流逝，心中的结使我们碌碌无为。在生活中我们或多或少都会经历这样的状态。</li>
<li>有些人宁可让疑虑和恐惧蒙蔽自己的思想，也不愿睁开眼睛去分析现实。</li>
<li>忙碌的人常常是最懒惰的人</li>
<li>如果他们不忙着工作或是与孩子在一起，就会忙着看电视、钓鱼、打高尔夫球和购物。总之，他们内心很清楚自己是在逃避一些很重要的事情。这是懒惰最普遍的表现形式，一种通过忙碌掩饰下的懒惰。</li>
</ul>
<h2>第 8 章</h2>
<ul>
<li>如果你知道自己在某一问题上有所欠缺，你就应该找一位本领域的专家或是一本相关的书，开始教育自己</li>
</ul>
<h2>第 9 章</h2>
<ul>
<li>
<p>我想说，在积累财富的过程中，最困难的事情莫过于坚持自己的选择而不盲目从众。</p>
</li>
<li>
<p>如果一项大宗教育被列在投资杂志的首页，在多数情况下你此刻去投资恐怕为时已晚，这时你应该去寻找新的机会。就像冲浪者经常说的那样：“总有新的浪头过来”。人们总是匆匆忙忙去赶那已经过去的浪头，往往又被新的浪头淘汰出局</p>
</li>
<li>
<p>10个步骤</p>
<ol>
<li>我需要一个超现实的理由——精神的力量。想要什么，不想要什么</li>
<li>每天作出自己的选择——选择的力量</li>
<li>谨慎地选择朋友——关系的力量</li>
<li>掌握一种模式，然后再学习一种新的模式——快速学习的力量</li>
<li>首先支付自己——自律的力量。如果你控制不了自己，就别想着致富</li>
<li>给你的经纪人以优厚的报酬———好建议的力量</li>
<li>做一个“印第安给予者”——无私的力量</li>
<li>用资产来购买奢侈品——专注的力量</li>
<li>对英雄的崇拜——神话的力量</li>
<li>先予后取——给予的力量</li>
</ol>
</li>
<li>
<p>简单地说，那些不太自信、对理财压力承受力差的人永远不会成为富人。正如我说过的那样，我从富爸爸那里学到了一条经验——生活推着你转。生活之所以能推着你转，不是因为生活的力量很强大，而是因为你缺乏自律。那些不够坚毅的人往往会成为那些自律性很强的人的手下败将。</p>
</li>
<li>
<p>开创事业所必备的最重要的3种管理技能是：</p>
<ol>
<li>现金流管理</li>
<li>人事管理</li>
<li>个人时间管理</li>
</ol>
</li>
<li>
<p>穷人有一些不好的习惯，其中一个普遍的坏习惯就是随便动用储蓄。富人知道储蓄只能用于创造更多的收入，而不是用来支付账单。我知道这样说听起来很刺耳，但是正如我所说的，如果你意志不够 坚定，就只能被世界推着转。</p>
</li>
<li>
<p>因为从理论上来讲，从一项资产中获得现金流的过程是容易 的，但是拥有控制金钱的坚强意志却是困难的。在今天的消费者世界 里，由于种种外在的诱惑，所以很容易在支出项上挥霍金钱。因为意志 薄弱，金钱的流出简直是无遮无拦，这就是大多数人贫困并在财务困境 中苦苦挣扎的原因。</p>
</li>
<li>
<p>要成为金钱的主人，你就要比金钱更精明。然后金钱才能按照你的 要求办事，它会屈服于你，这样你就是它的主人，而不是它的奴隶。这 就是财商。</p>
</li>
</ul>
<h2>第 10 章</h2>
<ul>
<li>做同一件事情却希望有不同的结果是神志不清 的表现。不要做那些无效的事情，找一些有效的事情去做。</li>
<li>开始行动
<ul>
<li>找一些做过你想做的事情的人，请他们和你一起共进午餐，向他们请教一些诀窍和技巧。</li>
<li>参加辅导班并购买相关磁带。</li>
<li>关注适当的地方</li>
</ul>
</li>
</ul>

        </div>
    </article>
</main>
<script>
    hljs.highlightAll();

    let links = document.querySelectorAll(".nav_link");

    function isActive(pathname) {
        let rootPath = decodeURIComponent(window.location.pathname)
        let path = pathname + "/"

        return pathname === rootPath || path === rootPath;
    }

    for (let link of links) {
        let linkPath = link.getAttribute("href");

        if (isActive(linkPath)) {
            link.className = "nav_link active_link";
        }
    }

    // 页面加载后滚动到 .nac-s 元素
    window.onload = function() {
        // 获取第一个 .nac-s 元素
        const targetElement = document.querySelector('.active_link');
        if (targetElement) {
            // 将该元素滚动到视图顶部
            targetElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

</script>
</body>
</html>

