
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: antiquewhite;
            --color-text-main: #A9A9B3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --font-main: 'Noto Serif SC', serif;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background-color: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }
        body a:hover{
            color: var(--color-theme-main);
        }

        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--left-with);
            height: 100%;
            overflow: auto;
            background: var(--color-embellish);
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 12px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            color: antiquewhite;
        }
        .article-item{
            margin: 2px 0;
        }
    </style>
    <title>Kotlin速成.md</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main>
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                 <a href="/notepad/index.html">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                > <a href="/notepad/其他/C语言速成.html">C语言速成.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/其他/Kotlin速成.html">Kotlin速成.md</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书笔记</div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《Java核心技术卷Ⅰ》笔记.html">《Java核心技术卷Ⅰ》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《图解HTTP》笔记.html">《图解HTTP》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《数据结构》笔记.html">《数据结构》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《第一行代码》笔记.html">《第一行代码》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《计算机网络》笔记.html">《计算机网络》笔记.md</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-wrapper">
            <h1>Kotlin</h1>
<p>kotlin中没有分号</p>
<p>kotlin中在后边进行类型的声明</p>
<h2>函数</h2>
<pre><code class="language-kotlin">/**
 * main函数，同java一样，程序的入口
 * Unit表示返回值为空
 */
fun main():Unit{
    println(&quot;Hello Kotlin!&quot;)
}
// 带参数的函数
fun test(x:Int):Int{
    return x*2
}
// 函数参数默认值
@JvmOverloads // 表示重载，在java代码中可以使用
fun msg(name: String, age: Int = 19) { // 这里的age默认为19
    println(&quot;name = $name , age = $age&quot;)
}
</code></pre>
<h2>变量</h2>
<ul>
<li>var声明为可变的</li>
<li>val声明为只读的（相当于Java中加上final的变量）</li>
</ul>
<pre><code class="language-kotlin">// 可写成 var age = 18，系统会自动识别
var age: Int = 18
val NAME = &quot;JulyPost&quot;
// 创建对象直接如此，不需要new关键字了
var person = Person()
</code></pre>
<h2>可空类型和不可空类型</h2>
<p>在kotlin里，所有的变量都默认是<strong>不允许为空</strong>的</p>
<pre><code class="language-kotlin">var a: String = &quot;abc&quot; // 非空类型
var b: String? = &quot;cba&quot; // 可空类型
a = null // 赋空报错
b = null // 可赋为空
</code></pre>
<h2>调用符</h2>
<pre><code class="language-kotlin">var b: String? = &quot;cba&quot; // 可空类型
println(b?.length) // 安全调用
println(b!!.length) // 强制调用
</code></pre>
<p>安全调用符号<code>?.</code>会检查是否非空，非空则返回<code>b.length</code>，而强制调用<code>!!.</code>则会强制调用<code>b.length</code></p>
<h2><code>lateinit</code></h2>
<p>延迟初始化</p>
<pre><code class="language-kotlin">lateinit var username:TextView
</code></pre>
<h2><code>constructor</code></h2>
<p>构造器关键字</p>
<pre><code class="language-kotlin">// 空构造
constructor()
// 带参数的构造
constructor(context:Context)
// 调用其他构造器
constructor(context:Context):this(context,null)
// 调用父类构造器
constructor(context:Context):super(context,1)
</code></pre>
<h2><code>Any</code>和<code>Unit</code></h2>
<p><code>Any</code>可以对应java中的<code>Object</code></p>
<p><code>Unit</code>可以对应java中的<code>void</code></p>
<h2>数组</h2>
<pre><code class="language-kotlin">var dataList = arrayOf(&quot;xx&quot;, &quot;aa&quot;) // 定义一个数组
</code></pre>
<h2>静态函数和属性</h2>
<ul>
<li>顶层函数（直接在kt文件里定义函数）</li>
<li>object声明一个单例对象，可直接使用</li>
<li>companion object 也是生成一个单例对象</li>
<li><code>@JvmStatic</code>：通过这个注解，让object和companion object 的内部函数和属性，真正的生成为<strong>静态</strong></li>
</ul>
<p>另外，匿名内部类是用的object关键字进行创建的</p>
<pre><code class="language-kotlin">object : OnClickListener {
    // ....
}
</code></pre>
<h2>字符串</h2>
<pre><code class="language-kotlin">val name = &quot;任我行&quot;
val text = &quot;我是${name}&quot; // 拼接字符串,还可以是函数的返回值
val text = &quot;&quot;&quot;
        我的第一行
        我是第二行
        我是第三行
    &quot;&quot;&quot;.trimIndent() // 多行字符串
</code></pre>
<h2>when</h2>
<p>switch的高级版，分支条件支持表达式</p>
<pre><code class="language-kotlin">var num = 21
when (num) {
    in 1..10 -&gt; println(&quot;小于10&quot;)
    in 11..20 -&gt; println(&quot;小于20&quot;)
    in 21..30 -&gt; println(&quot;小于30&quot;)
    else -&gt; println(&quot;未知&quot;)
}
</code></pre>
<h2>各种声明</h2>
<pre><code class="language-kotlin">// 抽象类
abstract class className{...}
// 接口
interface className{...}
// 注解
annotation class className{...}
// 枚举
enmu class className{...}
// 数据类
data class className{...}
</code></pre>
<h2>编译期常量</h2>
<p>在静态变量上加上<code>const</code>关键字</p>
<pre><code class="language-kotlin">companion object {
    const val GOOGLE_URL = &quot;https://www.google.com/&quot;;
}
</code></pre>
<h2>内部类</h2>
<pre><code class="language-kotlin">class outer{
    // 默认静态内部类
    class inner1{
        
    }
    // 嵌套内部类
    inner class inner2{
        
    }
}
</code></pre>
<h2><code>internal</code></h2>
<p>当前模块可见</p>
<h2><code>open</code>和<code>final</code></h2>
<p>在kotiln中，类和函数默认是被<code>final</code>修饰的（除了<code>abstract</code>和<code>override</code>外）</p>
<p>而使用open来修饰，就表示可以继承</p>
<h2>主构造器和<code>init</code></h2>
<pre><code class="language-kotlin">class Activity constructor(name: String?) {
    private var name: String? = null

    init { // init是初始化代码块
        this.name = name
    }
}
</code></pre>
<p>更简洁的写法：</p>
<pre><code class="language-kotlin">class Activity constructor(var name: String?) {
    // 在构造的时候就定义变量
}
</code></pre>
<h2><code>==</code>和<code>===</code></h2>
<ul>
<li><code>==</code>调用<code>equals()</code>进行比较</li>
<li><code>===</code>比较引用地址</li>
</ul>
<h2><code>?:</code></h2>
<p>在kotiln中，这是一个用于简化<code>if null</code>的操作符</p>
<pre><code class="language-kotlin">name?:&quot;令狐冲&quot; // 如果name是null的话，则赋值为&quot;令狐冲&quot;
</code></pre>
<h2>扩展函数</h2>
<p>可以如此使用：</p>
<pre><code class="language-kotlin">fun main() {
    var text = &quot;乌拉&quot;
    println(text.msg())
}

fun String.msg(): String {
    return &quot;====&gt; $this&quot;
}

</code></pre>
<h2>委托</h2>
<pre><code class="language-kotlin">val name: String by lazy {&quot;萧峰&quot;} // 延迟，语句只在第一次访问时执行
</code></pre>
<h2><code>internal</code></h2>
<p>相同模块可见</p>
<h2>协程</h2>
<p>是一套由Kotlin官方提供的线程API，优势在于可以把不同线程的代码写在同一代码块</p>

        </div>
    </article>
</main>
</body>
</html>

