
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: antiquewhite;
            --color-text-main: #A9A9B3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --font-main: 'Noto Serif SC', serif;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background-color: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }
        body a:hover{
            color: var(--color-theme-main);
        }

        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--left-with);
            height: 100%;
            overflow: auto;
            background: var(--color-embellish);
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 12px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            color: antiquewhite;
        }
        .article-item{
            margin: 2px 0;
        }
    </style>
    <title>《数据结构》笔记.md</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main>
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                 <a href="/notepad/index.html">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                > <a href="/notepad/其他/C语言速成.html">C语言速成.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/其他/Kotlin速成.html">Kotlin速成.md</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书笔记</div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《Java核心技术卷Ⅰ》笔记.html">《Java核心技术卷Ⅰ》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《图解HTTP》笔记.html">《图解HTTP》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《数据结构》笔记.html">《数据结构》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《第一行代码》笔记.html">《第一行代码》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《计算机网络》笔记.html">《计算机网络》笔记.md</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-wrapper">
            <h1>《数据结构》笔记</h1>
<p>这篇笔记参考了程杰老师的《大话数据结构》和严蔚敏老师的《数据结构》</p>
<h2>第 1 章 数据结构绪论</h2>
<p><strong>数据结构是一门研究非数值计算的程序设计问题中的操作对象，以及它们之间的关系和操作等相关问题的学科</strong></p>
<p>基本概念和术语：</p>
<ul>
<li>数据：能输入到计算机中并被其处理的符号集合</li>
<li>数据元素：组成数据的基本单位</li>
<li>数据项：组成数据元素的单位，也是数据的最小单位</li>
<li>数据对象：性质相同的数据元素的集合，数据的子集</li>
<li>数据结构：相互之间存在一种以上关系的数据元素的集合</li>
</ul>
<p>逻辑结构和物理结构</p>
<ul>
<li>逻辑结构：指数据元素之间的相互关系，逻辑结构有：集合机构，线性结构（一对一），树形结构（一对多），图形结构（多对多）</li>
<li>物理结构：指数据的逻辑结构在计算机中的存储形式，物理结构有：顺序存储结构，链式存储结构</li>
</ul>
<p>数据类型：性质相同的值的集合及定义在此集合上的一些操作的总称</p>
<p>抽象数据类型：一个数学模型及定义在该模型上的一组操作</p>
<h2>第 2 章 算法</h2>
<p>算法：解决问题的步骤</p>
<p>算法的特性：零个以上的输入，一个以上的输出，有穷性，确定性，可行性</p>
<p>算法设计的要求：正确性，可读性，健壮性，时间效率高，存储量低</p>
<p>算法效率：跟最高阶项的阶数有关</p>
<p>推导大O阶：</p>
<ul>
<li>用常数1取代所有加法常数</li>
<li>只保留最高项</li>
<li>如果最高项存在且不是1，则去除与最高项相乘的这个常数</li>
</ul>
<h2>第 3 章 线性表</h2>
<p><strong>线性表：零个或多个元素的有限序列</strong></p>
<p>加工型操作：会修改元素</p>
<p>引用型操作：只用不改</p>
<p>顺序存储结构</p>
<ul>
<li>用一段<strong>地址连续的存储单元</strong>依次存储线性表中的元素</li>
<li>特点：<strong>随机存取</strong></li>
<li>优点：简单，可以快速存取元素</li>
<li>缺点：插入和删除需要移动大量的元素</li>
</ul>
<p>链式存储结构</p>
<ul>
<li>用一组任意的存储单元存储元素，这组存储单元，可以是连续的，也可以是不连续的</li>
<li>结点由存放数据元素的数据域和存放后继结点地址的指针域组成</li>
<li>头指针和头结点：头指针是指向链表第一个结点的指针，头结点是为了方便操作而设立的一个数据域为空的结点</li>
<li>优点：不需要分配存储空间，比较灵活</li>
</ul>
<p>静态链表：</p>
<ul>
<li>针对一些没有指针的编程语言，使用数组来代替指针描述单链表，静态链表使用结点中的cur属性来联系前后</li>
<li>数组的第一个元素cur存放<strong>备用链表</strong>第一个结点的下标，数组的最后一个元素cur存放第一个<strong>有效结点</strong>下标（相当于头节点）</li>
<li>优点：插入和删除时，只需要修改游标</li>
<li>缺点：表长难以确定，无随机存取</li>
</ul>
<p>循环链表：</p>
<ul>
<li>将单链表中的终端结点的指针域指向头结点</li>
<li>从任意一个结点出发，都可用访问到所有结点</li>
</ul>
<p>双向链表：</p>
<ul>
<li>存储结构中附有前驱指针和后继指针</li>
</ul>
<h2>第 4 章 栈与队列</h2>
<p>栈：一种特殊的线性表  限定仅在表尾进行插入或删除 <strong>后进先出</strong></p>
<p>队列：先进先出</p>

        </div>
    </article>
</main>
</body>
</html>

