
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        :root {
            --left-with: 300px;
            --color-bg: #1E1F22;
            --color-theme-main: antiquewhite;
            --color-text-main: #A9A9B3;
            --color-text-secondary: #333437;
            --color-embellish: #26282E;

            --font-main: 'Noto Serif SC', serif;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        /* 滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-text-secondary);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-text-secondary);
        }


        body {
            background-color: var(--color-bg);
            color: var(--color-text-main);
            font-family: var(--font-main);
        }

        body a {
            color: var(--color-text-main);
            text-decoration: none;
        }
        body a:hover{
            color: var(--color-theme-main);
        }

        .leftArea {
            font-size: .9rem;
            position: fixed;
            top: 0;
            left: 0;
            width: var(--left-with);
            height: 100%;
            overflow: auto;
            background: var(--color-embellish);
        }

        .rightArea {
            font-size: 1.1rem;
            margin-left: var(--left-with);
            padding: 30px;
        }

        .article-wrapper img {
            max-width: 100%;
        }

        .folder-top-wrapper {
            margin-top: 12px;
        }

        .folder-name {
            font-weight: 900;
            font-size: 1rem;
            color: antiquewhite;
        }
        .article-item{
            margin: 2px 0;
        }
    </style>
    <title>index.html</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;700;900&family=Roboto+Mono&display=swap"
      rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<body>
<main>
    <aside class="leftArea">
        <div style="padding: 30px">
            <div class="article-item">
                 <a href="/notepad/index.html">index.html</a>
            </div>
            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 其他</div>
            <div class="article-item">
                > <a href="/notepad/其他/C语言速成.html">C语言速成.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/其他/Kotlin速成.html">Kotlin速成.md</a>
            </div>
            </div>

            <div class="folder-wrapper folder-top-wrapper">
                <div class="folder-name"> 读书笔记</div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《Java核心技术卷Ⅰ》笔记.html">《Java核心技术卷Ⅰ》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《图解HTTP》笔记.html">《图解HTTP》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《数据结构》笔记.html">《数据结构》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《第一行代码》笔记.html">《第一行代码》笔记.md</a>
            </div>
            <div class="article-item">
                > <a href="/notepad/读书笔记/《计算机网络》笔记.html">《计算机网络》笔记.md</a>
            </div>
            </div>

        </div>
    </aside>

    <article class="rightArea flex-center">
        <div class="article-wrapper">
            <h2>NotePad</h2>
<p>本网页由自己做的<a href="https://github.com/FuShaoLei/ole">ole</a>打造</p>

        </div>
    </article>
</main>
</body>
</html>

